node {
  def buildnumber= BUILD_NUMBER
  stage ("check out the code")
  {
    git credentialsId: 'bdb7ab0b-97e8-4671-8d77-ec93c877660c', url: 'https://github.com/allureddy1/java-web-app-docker.git'
  }
  stage ("Build the code")
  {
    def mavenHome= tool name: "Maven" , type: "maven"
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage ("Build the docker image")
  {
   
    sh "docker build -t allureddy/java-web-app-docker:${buildnumber} ."
  }
  stage ("Login & Push the docker image"){
    withCredentials([string(credentialsId: 'Dockerhub_Credentails', variable: 'Dockerhub_Credentails')]) {
    sh " docker login -u allureddy -p${Dockerhub_Credentails}"
    }
    sh "docker push allureddy/java-web-app-docker:${buildnumber}"
}
stage ("Deploy The the application")
{
 sshagent(['ff9d221d-4704-44f7-8468-4355229134b8']) {
 sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.93.98 docker rm -f javawebappcontainer || true"
 sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.93.98 docker run -d -p 8080:8080 --name javawebappcontainer allureddy/java-web-app-docker:${buildnumber} "
}
}
}
